# when running in interactive mode without visualization
#
# Set some default verbose
#/control/verbose 2
#/control/saveHistory
#/run/verbose 2
#
# Change the default number of threads (in multi-threaded mode)
/run/numberOfThreads 1
#
# Initialize kernel
/run/initialize

/Simulation/setup/configuration 22
/Simulation/generator/sigmaBeamX 0.1 mm
/Simulation/generator/sigmaBeamY 0.1 mm

#electrons
/Simulation/generator/momentum 10 GeV
/Simulation/generator/particle pi+
/Simulation/output/file config22_pi+_10GeV_noBfield.root
/run/beamOn 1000