# when running in interactive mode without visualization
#
# Set some default verbose
#/control/verbose 2
#/control/saveHistory
#/run/verbose 2
#
# Change the default number of threads (in multi-threaded mode)
/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize

/Simulation/setup/configuration 102
/Simulation/generator/sigmaBeamX 1.5 cm
/Simulation/generator/sigmaBeamY 1.5 cm
/Simulation/setup/stepSilicon 20

#muons
/Simulation/generator/momentum 200 GeV
/Simulation/generator/particle mu+
/Simulation/output/file config102_mu+_200GeV_step20.root
/run/beamOn 10000




#electrons
/Simulation/generator/momentum 100 GeV
/Simulation/generator/particle e+
/Simulation/output/file config102_e+_100GeV_step20.root
/run/beamOn 1000000
